@font-face {
    font-family: AgencyFb;
    src: url("./agency_fb.ttf");
}

@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap");

$light-primary: white;
$lightest-color: #edf3f8;
$blue-primary: #202eb7;
$blue-primary-hover: #4683f5;

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: "Source Sans Pro", sans-serif;
    min-width: 320px;
    scroll-behavior: smooth;
    background-color: white;
    overflow-x: hidden;
}

img {
    width: 100%;
}

.agency-fb {
    font-family: AgencyFb;
}

@media screen and (max-width: 500px) {
    .mobile_hide {
        display: none !important;
    }
}

@media screen and (min-width: 500px) {
    .desktop_hide {
        display: none !important;
    }
}

@media screen and (min-width: 1400px) {
    .max_width {
        max-width: 85%;
        margin: auto;
    }
}

.checkbox {
    opacity: 0;
    pointer-events: none;
}

.card_image_offline {
    height: 450px;

    @media screen and (max-width: 500px) {
        height: 230px;
    }
}

.bg_btn {
    background: $light-primary;
    border: 2px solid $blue-primary;
    padding: 10px 20px;
    color: $blue-primary;
    border-radius: 5px;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: bold;
    @media screen and (max-width: 500px) {
        padding: 6px 10px;
        font-size: 18px;
    }
}

a {
    text-decoration: none;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type="number"] {
    -moz-appearance: textfield;
}

input:active,
input:focus {
    outline: none;
}

.space-20 {
    height: 20px;
}

.space-40 {
    height: 40px;
}

.space-60 {
    height: 60px;
}

.space-80 {
    height: 80px;
}

.btn_bg {
    background: rgb(2, 0, 36);
    background: linear-gradient(
        90deg,
        $blue-primary 0%,
        rgba(0, 212, 255, 1) 100%
    );
}

.height-400px {
    height: 400px;
    border-radius: 6px;

    @media screen and (max-width: 500px) {
        height: 200px;
    }
}

.slider_about_height {
    height: 400px;

    @media screen and (max-width: 500px) {
        height: 200px;
    }
}

.mobile-hide {
    @media screen and (max-width: 500px) {
        display: none;
    }
}

.personality-btn {
    background: none;
    border: none;
    color: #202eb7;
    font-weight: bold;
}

.bg-welcome-change {
    background: rgb(15, 176, 15) !important;
}

// #dropaquery {
//     width: 300px;
//     height: auto;
//     position: fixed;
//     bottom: 10px;
//     right: 10px;
//     z-index: 9999;
//     border-radius: 5px;
//     background: #fff;
//     overflow: hidden;
//     box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
//     transition: all 200ms ease-in-out;

//     @media screen and (max-width: 500px) {
//         display: none;
//     }

//     &[close] {
//         transform: translateY(88%);

//         @media screen and (max-width: 500px) {
//             transform: translateY(88%);
//         }
//     }

//     .header {
//         display: flex;
//         background: #202eb7;
//         justify-content: space-between;
//         align-items: center;
//         width: 100%;
//         padding: 10px;
//         font-weight: bold;
//         font-size: 18px;
//         text-transform: capitalize;
//         cursor: pointer;
//         color: #fff;
//     }

//     .content {
//         padding: 10px;
//         height: auto;

//         .content-details {
//             font-size: large;
//             font-weight: bold;
//             text-transform: capitalize;
//         }

//         .hero-form-control {
//             padding: 8px;
//             display: block;
//             width: 100%;

//             border: none;
//             border-bottom: 1px solid $blue-primary;

//             &:focus {
//                 border-bottom: 2px solid $blue-primary;
//             }
//         }

//         .btn-form {
//             width: 100%;
//             padding: 3px 10px;
//             border: 3px solid transparent;
//             font-size: 20px;
//             font-weight: bold;
//             color: white;
//             text-align: center;
//             margin-top: 10px;
//             transition: all 200ms ease-in-out;
//             background-color: $blue-primary;
//             text-transform: capitalize;

//             &:hover {
//                 color: $blue-primary;
//                 border: 3px solid $blue-primary;
//                 background-color: transparent;
//             }
//         }
//     }
// }

#not-course {
    min-height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    p {
        font-size: 30px;
        text-transform: capitalize;
        margin-top: -50px;
        color: gray;

        @media screen and (max-width: 500px) {
            font-size: 20px;
            margin-top: -40px;
        }
    }
    span {
        font-size: 100px;
        font-weight: bolder;
        text-transform: capitalize;
        color: #db2616;

        @media screen and (max-width: 500px) {
            font-size: 50px;
        }
    }
}

.card_change {
    span {
        width: 60%;

        @media screen and (max-width: 500px) {
            width: 100%;
        }
    }

    a {
        font-size: 16px !important;
    }
}

.social-links {
    position: fixed;
    width: 40px;
    min-height: 40px;
    top: 35%;
    right: 10px;
    list-style: none;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    margin-bottom: 15px;
    z-index: 998;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 7px;
    gap: 10px;
    transition: left 300ms ease-out;

    @media screen and (max-width: 500px) {
        top: 35%;
    }

    img {
        width: 25px;
        height: 25px;
    }
}

.popup_active {
    opacity: 1 !important;
    pointer-events: auto !important;
}

#about_description {
    p {
        font-size: 20px;
        text-align: justify;
    }
}

.modified_popup {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background: rgba(33, 79, 165, 0.4);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: all 300ms ease-in-out;

    .popup_container {
        width: 50%;
        min-height: 370px;
        border-radius: 7px;
        background: $light-primary;
        padding: 40px;
        padding-top: 60px;
        position: absolute;
        z-index: 3;
        @media screen and (max-width: 1024px) {
            width: 95%;
        }

        .box {
            position: absolute;
            border: 2px solid black;
            width: 100%;
            height: 100%;
        }
    }

    .cross {
        position: absolute;
        right: 10px;
        top: -20px;
        font-size: 30px;
        margin-top: 20px;

        button {
            width: 30px;
            height: 20px;
            border: none;
            background: none;
        }
    }

    @media screen and (max-width: 767px) {
        .mobile-hide {
            display: none;
        }
    }

    input {
        border: none;
        width: 100%;
        height: 40px;
        margin-top: 20px;
        padding: 5px;
        border-bottom: 1px solid rgba(128, 128, 128, 0.377);
        font-size: 16px;
        color: black;
        transition: all 300ms ease-in-out;
    }

    .custom_btn {
        margin-top: 20px;
        width: 100%;
        height: 35px;
        border-color: #000;
        background: transparent;
        font-size: 20px;
        font-weight: 400;
        transition: all 300ms ease-in;
    }
    img {
        margin-top: 20px;
    }

    .custom_btn:hover,
    .custom_btn:focus {
        color: $light-primary;
        background: black;
    }

    input:active,
    input:focus {
        border-bottom: 2px solid $blue-primary;
    }

    .heading {
        width: 100%;
        text-transform: capitalize;

        h4 {
            font-weight: bolder;
        }
    }
}

#contact-popup {
    position: fixed;
    z-index: 997;
    opacity: 0;
    pointer-events: none;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: all 300ms ease-in-out;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100vh;

    h4 {
        font-size: 20px;
        font-weight: bolder;
        margin-bottom: 20px;
        color: $blue-primary;
    }

    label {
        font-size: 16px;
        font-weight: bolder;
        margin-bottom: 10px;
        color: $blue-primary;
    }

    .overlay-card {
        width: 300px;
        min-height: 250px;
        padding: 20px;
        z-index: 998;
        background-color: white;
        border-radius: 10px;
    }

    &[open] {
        opacity: 1;
        pointer-events: auto;
    }

    .btn-group {
        display: flex;
        gap: 5px;
    }

    .popup-btn {
        width: 100%;
        height: 35px;
        border: 2px solid $blue-primary;
        color: $blue-primary;
        background: transparent;
        font-size: 20px;
        font-weight: 400;
        transition: all 300ms ease-in;
        display: block;
        font-weight: bold;
        text-transform: capitalize;
        border-radius: 5px;
    }

    .popup-btn-close {
        border: 2px solid #c4302b;
        color: #c4302b;

        &:hover {
            color: $light-primary;
            background: #c4302b;
        }
    }
}

#mega-offer {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    background-size: 200% 100%;
    animation: gradient 5s ease infinite;

    width: 100%;
    min-height: 40px;
    z-index: 999;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;

    .title {
        text-transform: capitalize;
        display: flex;
        color: white;
        font-size: 16px;
        font-weight: bold;
        padding: 5px;
        gap: 10px;

        @media screen and (max-width: 500px) {
            font-size: 13px;
        }

        .date {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;

            span {
                background-color: #0c3789;
                width: 30px;
                height: 30px;
                border-radius: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .initial {
                font-size: 20px;
                @media screen and (max-width: 500px) {
                    font-size: 14px;
                }
            }
        }
    }
}

nav {
    width: 100%;
    min-height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    // top: 40px;
    background: $light-primary;
    padding: 10px;
    z-index: 998;
    transition: box-shadow 300ms ease-in;

    .logo_flex {
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    .search-wrapper {
        flex: 1;
        display: flex;
        justify-content: center;
        position: relative;

        @media screen and (max-width: 500px) {
            display: none;
        }

        .input-group {
            flex: 0.6;
            position: relative;
            padding: 0 10px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .search-icon {
            // position: absolute;
            width: 20px;
            height: 20px;
            left: 0;
            top: 0;
        }

        .search-input {
            width: 90%;
            height: 40px;
            font-size: 16px;
            color: black;
            border: none;
            transition: all 300ms ease-in-out;
        }

        .search-container {
            position: absolute;
            width: 500px;
            min-height: 40px;
            background-color: white;
            overflow: hidden;
            top: 55px;
            left: 180px;
            z-index: 999;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);

            ul {
                list-style: none;
                padding: 0;
                margin: 0;
                gap: 0;

                li {
                    width: 100%;

                    a {
                        padding: 20px;
                        display: block;
                        font-weight: bold;
                        transition: all 300ms ease-in-out;

                        &:hover {
                            background-color: $blue-primary;
                            color: white;
                        }
                    }
                }
            }
        }
    }

    .logo_text {
        color: $blue-primary;
        font-weight: 600;
        text-transform: capitalize;
        letter-spacing: 3px;
        font-size: 18px;
        line-height: 35px;
    }

    .logo_quote {
        font-size: 12px;
        color: black;
        margin-top: -10px;
        text-align: center;
    }

    .nav_menu_btn {
        width: 30px;

        @media screen and (min-width: 781px) {
            display: none;
        }
    }

    .link_image {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;

        @media screen and (max-width: 780px) {
            justify-content: flex-start;
        }
    }

    ul {
        list-style-type: none;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 0 10px;
        margin: 0;
        flex-wrap: wrap;

        &.active {
            opacity: 1;
            pointer-events: unset;
        }

        @media screen and (max-width: 780px) {
            all: unset;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0;
            pointer-events: none;
            background-color: $light-primary;
            transition: all 300ms ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            list-style: none;
            text-align: left;

            li {
                padding: 10px;
            }

            a {
                font-size: 25px !important;
            }
        }

        button.close {
            background: transparent;
            border: none;
            position: absolute;
            top: 0;
            right: 10px;
            font-size: 50px;

            @media screen and (min-width: 781px) {
                display: none;
            }
        }

        a.active {
            color: $blue-primary;
        }

        a {
            font-size: 18px;
            transition: all 100ms ease-in-out;
            font-weight: bold;
            color: black;

            @media screen and (max-width: 780px) {
                font-size: 14px;
                display: block;
            }

            &:hover {
                color: $blue-primary;
            }
        }

        .syllabus_btn {
            padding: 3px 8px;
            border-radius: 6px;
            color: $light-primary;
            border: none;
            font-size: 14px;
            font-weight: bold;
            transition: all 200ms cubic-bezier(0.165, 0.84, 0.44, 1);

            &:hover {
                transform: scale(1.05);
            }
        }
    }

    .image_logo {
        width: 45px;
        height: 45px;
        object-fit: contain;
    }
}

#course-strip {
    width: 100%;
    height: 30px;
    z-index: 995;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;

    background: #fff;

    top: 55px;

    .overflow-strip {
        margin: auto;
        width: 800px;
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;

        &::-webkit-scrollbar {
            display: none;
        }
    }

    a {
        color: black;
        font-size: 14px;
        font-weight: bold;
        text-transform: capitalize;
        padding-inline: 10px;
    }

    // a + a {
    //     border-left: 1px solid white;
    // }
}

#login {
    min-height: 78.3vh;
    padding-top: 40px;
    background-image: url(../images/login_bg.jpeg);
    background-repeat: no-repeat;
    background-size: cover;

    h4 {
        font-weight: bold;
    }
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

#hero {
    padding: 20px;
    margin-top: 70px;
    min-height: 100px;
    background: rgb(123, 120, 175);
    background: linear-gradient(
        to right,
        rgba(123, 120, 175, 1) 0%,
        rgba(224, 147, 206, 1) 50%,
        rgba(160, 222, 232, 1) 100%
    );
    background-size: 200% 100%;
    animation: gradient 20s ease infinite;

    .service-form {
        min-height: 100px;
        form {
            width: 100%;
            min-height: 300px;
            background-color: white;
            border-radius: 10px;
            padding: 20px;

            @media screen and (max-width: 500px) {
                width: 90%;
                min-height: 100px;
                padding: 10px;
            }

            label {
                font-weight: bold;
                color: $blue-primary;
            }

            .btn-form {
                width: 100%;
                padding: 5px 10px;
                border: 3px solid transparent;
                font-size: 18px;
                font-weight: bold;
                color: white;
                text-align: center;
                margin-top: 5px;
                transition: all 200ms ease-in-out;
                background-color: $blue-primary;
                text-transform: capitalize;

                &:hover {
                    color: $blue-primary;
                    border: 3px solid $blue-primary;
                    background-color: transparent;
                }
            }
        }
    }

    .heading_text {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100px;
        // border: 2px solid;

        h1 {
            text-transform: uppercase;
            font-size: 70px;
            color: white;
            font-weight: bolder;
            letter-spacing: 3px;
            background: -webkit-linear-gradient(to right, #ffffff, #ffefba);
            background: linear-gradient(to right, #ffffff, #ffefba);

            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            @media screen and (max-width: 500px) {
                font-size: 30px;
            }
        }
    }

    .hero_text {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;

        blockquote {
            margin-left: 60px;
            text-transform: capitalize;
            font-size: 25px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            @media screen and (max-width: 500px) {
                font-size: 18px;
                text-align: center;
                margin: auto;
            }
        }

        h1 {
            margin-left: 60px;
            text-transform: uppercase;
            font-size: clamp(20px, 6vw, 60px);
            color: $blue-primary;
            font-weight: 700;

            @media screen and (max-width: 500px) {
                margin: auto;
                font-size: 20px;
                text-align: center;
            }
        }
    }
}

.hero-section-wel {
    // background: #fffed5;
    padding-bottom: 30px;
}

.hero-section-bg-blue {
    background: #d5f3ff;
    padding-bottom: 30px;
}

.indi-course-card {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    @media screen and (max-width: 500px) {
        display: none;
    }

    a {
        border-bottom: 3px solid transparent;
        font-size: 20px;
        font-weight: bold;
        color: black;
        text-align: center;
        margin-bottom: 10px;
        transition: all 200ms ease;

        &.active,
        &:hover {
            color: $blue-primary;
            border-bottom: 3px solid $blue-primary;
        }
    }
}

.indi-course-card-mobile {
    display: flex;
    flex-direction: column;
    margin-block: 10px;

    @media screen and (min-width: 500px) {
        display: none;
    }

    .menu-btn {
        display: flex;
        justify-content: flex-end;
        padding: 5px 0;
    }

    .course_menu_btn {
        width: 40px;
        height: 40px;
        padding: 5px;
        background-color: rgba(128, 128, 128, 0.5);
    }

    a {
        display: block;
        padding: 10px;
        border: 1px solid rgba(0, 0, 0, 0.5);
        font-size: 18px;
        font-weight: bold;
        color: black;
        text-align: center;

        &.active {
            background-color: $blue-primary;
            color: white;
        }
    }
}

#hero-section {
    min-height: 200px;
    padding-top: 30px;

    @media screen and (max-width: 600px) {
        .mobile-hide {
            display: none;
        }
    }
    .hero-card {
        min-height: 350px;

        @media screen and (max-width: 768px) {
            display: none;
        }

        @media screen and (max-width: 500px) {
            width: 85%;
            margin: auto;
        }

        h4 {
            color: $blue-primary;
        }

        .summer-heading {
            font-weight: bold;
            color: $blue-primary;
            text-transform: capitalize;
            font-size: 25px;
            margin-bottom: 15px;
        }

        .view-card {
            background-color: white;
            min-height: 300px;
            padding: 20px;

            border-radius: 10px;

            .hero-form-control {
                padding: 8px;
                display: block;
                width: 100%;

                border: none;
                border-bottom: 1px solid $blue-primary;
                transition: all 200ms ease-in-out;

                &:focus {
                    border-bottom: 2px solid $blue-primary;
                }
            }

            .btn-form {
                width: 100%;
                padding: 8px 15px;
                border: 3px solid transparent;
                font-size: 20px;
                font-weight: bold;
                color: white;
                text-align: center;
                margin-top: 10px;
                transition: all 200ms ease-in-out;
                background-color: $blue-primary;
                text-transform: capitalize;

                &:hover {
                    color: $blue-primary;
                    border: 3px solid $blue-primary;
                    background-color: transparent;
                }
            }
        }

        a {
            padding: 8px 15px;
            border: 3px solid #000;
            font-size: 20px;
            font-weight: bold;
            color: black;
            display: block;
            text-align: center;
            margin-bottom: 10px;
            transition: all 200ms ease-in-out;

            &:hover {
                color: white;
                border: 3px solid transparent;
                background-color: #000;
            }
        }
    }

    .hero-content {
        padding-top: 40px;
        height: 350px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        @media screen and (max-width: 500px) {
            padding-bottom: 20px;
            align-items: center;
            height: auto;
            min-height: 200px;
        }

        h2 {
            font-size: clamp(20px, 6vw, 50px);
            font-weight: 700;
            text-transform: capitalize;
            margin-bottom: 10px;
            color: #2186fd;

            @media screen and (max-width: 500px) {
                text-align: center;
            }

            @media screen and (max-width: 768px) {
                font-size: 30px;
            }
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
            text-transform: capitalize;
            color: #2186fd;
            margin-bottom: 0;
            display: flex;
            align-items: center;

            @media screen and (max-width: 500px) {
                font-size: 16px;
                text-align: center;
            }
        }

        // a {
        //     padding: 8px 15px;
        //     border: 3px solid #000;
        //     font-size: 20px;
        //     font-weight: bold;
        //     color: black;
        //     transition: all 300ms ease-in-out;
        //     display: inline-block;

        //     &:hover {
        //         color: white;
        //         border: 3px solid transparent;
        //         background-color: #000;
        //         transform: scale(1.05);
        //     }
        // }
    }

    .images {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        @media screen and (max-width: 500px) {
            width: 85%;
            margin: auto;
        }

        .iso_image {
            width: 100px;
            height: 100px;
            position: absolute;
            top: -30px;
            right: -90px;

            @media screen and (max-width: 500px) {
                width: 50px;
                height: 50px;
                top: -30px;
                right: 0px;
            }
        }

        img {
            width: 600px;
            object-fit: cover;

            @media screen and (max-width: 768px) {
                width: 200px;
            }

            @media screen and (max-width: 500px) {
                width: 100%;
            }
        }
    }

    .course_card_wrapper {
        --transition: all 0.5s ease;
        display: flex;
        justify-content: center;
        align-items: center;
        .course_detail_card {
            width: 100%;
            height: 420px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.25);
            padding: 20px;

            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;

            .card_item {
                width: 100%;
                height: 100px;
                box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.25);
                border-radius: 10px;
                padding: 10px;
                position: relative;
                overflow: hidden;
                display: flex;
                background-color: rgba(0, 171, 238, 0.1);
            }

            .color_trasition {
                width: 0;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                z-index: 1;
                object-fit: cover;
                transition: var(--transition);
                background-color: #0088cc;
            }

            .card_item:hover {
                .color_trasition {
                    width: 100%;
                }

                .title {
                    color: #fff;
                }

                .price {
                    background-color: white;
                    color: #000;
                }

                .course_days {
                    background-color: white;
                    color: #000;
                }
            }

            .title {
                z-index: 2;
                font-size: 20px;
                font-weight: bold;
                color: #000;
                align-self: flex-end;
                transition: var(--transition);
            }

            .price {
                z-index: 2;
                position: absolute;
                left: 0;
                top: 0;
                color: #fff;
                background-color: black;
                padding: 8px 16px;
                font-weight: bold;
                border-radius: 2px;
                transition: var(--transition);
            }

            .course_days {
                z-index: 2;
                position: absolute;
                right: 0;
                top: 0;
                color: #fff;
                background-color: black;
                padding: 8px 16px;
                font-weight: bold;
                border-radius: 2px;
                transition: var(--transition);
            }
        }
    }

    .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 550px;

        .image-wrapper {
            width: 400px;
            height: 400px;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 50%;
            animation: image_animation 15s linear infinite;
        }

        // .image-1 {
        //     background-image: url(https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        // }
        // .image-2 {
        //     background-image: url(https://images.pexels.com/photos/1054218/pexels-photo-1054218.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        // }
        // .image-3 {
        //     background-image: url(https://images.pexels.com/photos/1673973/pexels-photo-1673973.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        // }
        // .image-4 {
        //     background-image: url(https://images.pexels.com/photos/1632790/pexels-photo-1632790.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        // }
    }
}

#swiper_section {
    padding: 20px;
    min-height: 400px;
    background: $light-primary;
    @media screen and (max-width: 500px) {
        min-height: 200px;
    }

    #mySwiper {
        // max-width: 1200px;
        height: 500px;
        @media screen and (max-width: 500px) {
            height: 200px;
        }
    }

    .default_slider {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        flex-direction: column;
        background: rgb(2, 0, 36);
        background: linear-gradient(
            90deg,
            rgba(2, 0, 36, 1) 0%,
            $blue-primary 35%,
            rgba(0, 212, 255, 1) 100%
        );
        border-radius: 10px;

        h2 {
            text-transform: capitalize;
            font-size: 60px;
            margin-bottom: 30px;
            font-weight: bolder;
            color: $light-primary;
            @media screen and (max-width: 500px) {
                font-size: 30px;
            }
        }
    }

    .swiper {
        width: 100%;
        height: 100%;
    }

    .swiper-button-next:after,
    .swiper-rtl .swiper-button-prev:after {
        content: "next";
        @media screen and (max-width: 500px) {
            font-size: 25px;
        }
    }

    .swiper-button-prev:after,
    .swiper-rtl .swiper-button-next:after {
        content: "prev";
        @media screen and (max-width: 500px) {
            font-size: 25px;
        }
    }

    img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
}

#imageText {
    min-height: 400px;

    .title {
        h5 {
            font-weight: bold;
        }
        p {
            font-size: 15px;
            text-transform: capitalize;
            text-align: justify;
        }
    }

    .flipped {
        flex-direction: row-reverse;
    }

    .image img {
        border-radius: 10px;
    }

    .image video {
        width: 100%;
        height: 400px;
    }

    .form_logo {
        width: 100%;
        height: 100%;
        @media screen and (max-width: 500px) {
            width: 200px;
            height: 100px;
            margin-bottom: 20px;
        }
    }

    .text {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;

        .title {
            text-align: left;
        }

        @media screen and (max-width: 500px) {
            .title {
                text-align: center !important;
            }
        }
    }

    .card_container {
        padding: 15px;
        background: $light-primary;
    }

    .form {
        width: 100%;

        label {
            font-weight: bold;
            text-transform: capitalize;

            @media screen and (max-width: 500px) {
                font-size: 14px;
            }
        }
    }

    .feedback-title {
        text-transform: capitalize;
        @media screen and (max-width: 500px) {
            h2 {
                font-size: 15px;
            }
        }
    }

    .btn-color {
        background: $blue-primary;
        text-transform: capitalize;
        color: $light-primary;
        border: 2px solid transparent;
        font-weight: bold;

        &:hover {
            border: 2px solid $blue-primary;
            background: $light-primary;
            color: $blue-primary;
            font-weight: bold;
        }
    }
}

.certificate {
    width: 100%;
    height: 300px;
    margin: auto;
    background: $light-primary;
}

.company-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 10px;

    @media screen and (max-width: 500px) {
        grid-template-columns: repeat(auto-fit, minmax(195px, 1fr));
    }
    .company-card {
        width: 230px;
        height: 72px;
        margin: auto;
        background: transparent;
        padding: 10px;
        display: block;
        border-radius: 10px;
        display: flex;
        justify-content: center;

        @media screen and (max-width: 500px) {
            width: 195px;
        }

        img {
            width: 130px;
            height: 52px;
            filter: blur(0.6px);
            transition: all 200ms ease-in-out;

            &:hover {
                filter: blur(0px);
                transform: scale(1.1);
            }
        }
    }
}

#iso_number {
    min-height: 60px;
    padding: 10px;

    img {
        width: 100px;
        height: 100px;
    }

    .cin {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        span {
            font-size: 20px;
            text-transform: capitalize;
            font-weight: bold;
            text-transform: uppercase;
        }
    }
}

#contact-page {
    min-height: 50px;
    padding: 20px;

    .contact_card {
        min-height: 100px;

        @media screen and (max-width: 500px) {
            padding: 15px;
        }

        .title {
            width: 100%;
            text-transform: capitalize;
            letter-spacing: 2px;
            font-weight: bold;
        }

        .card_subtitle {
            display: flex;
            justify-content: flex-start;
            gap: 10px;

            @media screen and (max-width: 500px) {
                gap: 2px;
                flex-direction: column;
            }

            span {
                font-size: 20px;
                font-weight: bold;
            }

            span.hide {
                @media screen and (max-width: 500px) {
                    display: none;
                }
            }

            span,
            a {
                font-size: 20px;
                text-transform: capitalize;
            }
        }
    }

    .social_card {
        min-height: 50px;
        border-radius: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 40px;

        @media screen and (max-width: 500px) {
            padding: 15px;
            gap: 20px;
        }

        .social_link {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            cursor: pointer;

            img {
                width: 20px;
                height: 20px;
            }

            span {
                font-size: 20px;
                text-transform: capitalize;
            }
        }
    }
}

#gmap {
    min-height: 300px;
    padding: 20px;

    iframe {
        width: 100%;
        height: 300px;
        border: none;
        border-radius: 10px;
    }
}

#courses {
    min-height: 300px;
    padding: 30px 0;

    @media screen and (max-width: 500px) {
        padding: 10px 0;
    }

    h2 {
        text-transform: capitalize;
        font-weight: bold;

        @media screen and (max-width: 500px) {
            text-align: center;
        }
    }

    .course_title {
        padding-left: 40px;
        overflow: hidden;

        @media screen and (max-width: 768px) {
            padding-left: 0;
        }
    }

    .card-manage {
        width: 100%;
        border-radius: 10px;
        min-height: 300px;
        border: 2px $lightest-color;
        border-style: double;
        padding: 0;
        transition: all 200ms cubic-bezier(0.23, 1, 0.32, 1);
        position: relative;

        &:hover {
            .inner-card {
                opacity: 1;
                pointer-events: unset;
            }
        }

        .inner-card {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0;
            pointer-events: none;
            transition: opacity 800ms cubic-bezier(0.23, 1, 0.32, 1);
            padding: 20px;

            p {
                color: #fff;
            }

            .btn-wrapper {
                width: 100%;
                display: block;
            }

            .course-btn {
                width: 100%;
                padding: 10px;
                text-transform: capitalize;
                font-size: 20px;
                border: 2px solid #fff;
                color: #fff;
                font-weight: bold;
                background-color: transparent;
                text-align: center;
            }
        }

        @media screen and (max-width: 500px) {
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.175);
            width: 90%;
            margin: auto;
        }

        a {
            color: black;
        }

        h5,
        h6 {
            text-transform: capitalize;
            font-weight: bold;
        }

        h6 {
            font-weight: bolder;

            span {
                color: rgba(0, 0, 0, 0.9);
                font-weight: lighter;
                font-size: small;
                text-decoration: line-through;
            }
        }
    }
}

#course-hero {
    min-height: 400px;
    background: #161616;
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
    overflow: hidden;

    @media screen and (min-width: 500px) {
        .desktop_flex_center {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
    }

    .course-margin {
        margin-top: -60px;
        @media screen and (max-width: 500px) {
            margin-top: 80px;
        }
    }

    .course-padding {
        padding-top: 90px;
        @media screen and (max-width: 500px) {
            padding-top: 170px;
        }
    }

    @media screen and (max-width: 576px) {
        padding: 20px;
        padding-top: 75px;

        .flex_reverse {
            flex-direction: column-reverse;
        }

        .mobile_margin_top {
            margin-top: 20px;
        }
    }

    .summer-btn {
        display: flex;
        gap: 10px;

        a:nth-child(2) {
            outline: 2px solid white;
            background: transparent;
            color: white;

            &:hover {
                outline: 2px solid $blue-primary;
                background: $blue-primary;
                color: white;
            }
        }
    }

    .background-text {
        position: absolute;
        width: 100%;
        height: 100%;
        contain: layout size style;
        pointer-events: none;

        span {
            font-size: 10vw;
            color: transparent;
            width: 100%;
            z-index: -1;
            -webkit-text-stroke: 2px rgba(238, 238, 238, 0.15);
            text-transform: uppercase;

            @media screen and (max-width: 576px) {
                -webkit-text-stroke: 1px rgba(238, 238, 238, 0.1);
                font-size: 6rem;
            }
        }
    }

    h1 {
        color: $light-primary;
        // text-align: center;
        text-transform: capitalize;
        font-size: clamp(20px, 3vw, 30px);
        font-weight: bolder;
    }

    p {
        color: $light-primary;
        // text-align: center;
        text-transform: capitalize;
        font-size: clamp(16px, 2vw, 20px);
    }

    .price {
        display: flex;
        gap: 10px;
        h2 {
            color: $light-primary;
            font-size: 20px;
            font-weight: bold;
        }
        span {
            color: #f4f4f4;
            text-decoration: line-through;
            font-size: 15px;
            font-weight: lighter;
        }
    }

    .buy_btn {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    .buy_btn a {
        width: 180px;
        padding: 4px 18px;
        display: block;
        border: none;
        background: $light-primary;
        color: black;
        font-size: 20px;
        font-weight: bolder;
        text-transform: capitalize;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;

        transition: all 200ms ease-in;

        &:hover,
        &:focus {
            background: none;
            color: $light-primary;
            outline: 2px solid $light-primary;
        }
    }

    .image {
        width: 100%;
        position: relative;
        @media screen and (max-width: 1024px) {
            height: 300px;
        }

        @media screen and (max-width: 500px) {
            height: 200px;
        }
        img {
            width: 100%;
            border-radius: 15px;
            box-shadow: 3px 3px 40px rgba(255, 255, 255, 0.2);
            height: 100%;
            margin: auto;

            @media screen and (max-width: 1024px) {
                height: 300px;
            }

            @media screen and (max-width: 500px) {
                height: 200px;
            }
        }

        .play_btn {
            position: absolute;
            width: 80px;
            height: 80px;
            border: none;
            background: black;
            left: 50%;
            top: 50%;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translate(-50%, -50%);
            padding: 10px;

            @media screen and (max-width: 500px) {
                width: 50px;
                height: 50px;
            }

            img {
                width: 100%;
                height: 100%;
                box-shadow: none;
            }
        }
    }

    .desktop_btn {
        background: $light-primary;
        width: 80%;
        margin: auto;
        margin-top: 20px;
        padding: 15px;
        border-radius: 4px;

        h2 {
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .buy_btn {
            flex: 0.6;
        }

        a {
            width: 100%;
            padding: 8px 18px;
            display: block;
            border: none;
            background: #161616;
            color: $light-primary;
            font-size: 20px;
            font-weight: bolder;
            text-transform: capitalize;
            text-align: center;

            transition: all 200ms ease-in;

            &:hover,
            &:focus {
                background: none;
                color: #161616;
            }
        }
    }
}

#video_overlay.active {
    top: 0;
    bottom: 0;

    .video_container {
        opacity: 1;
    }
}

#video_overlay {
    position: fixed;
    top: 100%;
    bottom: auto;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 300ms linear;

    .video_container {
        width: 50%;
        min-height: 100px;
        background: transparent;
        border-radius: 10px;
        padding: 0;
        position: relative;
        opacity: 0;
        transition: all 300ms linear;

        @media screen and (max-width: 500px) {
            padding: 0;
            width: 95%;
        }

        .close {
            position: absolute;
            width: 30px;
            right: 5px;
            top: 5px;
            cursor: pointer;
            z-index: 999;
        }

        video {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
    }
}

#buynow {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: $light-primary;
    height: 60px;
    padding: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: -2px 0px 5px rgba(0, 0, 0, 0.2);

    h2 {
        font-weight: bold;
        font-size: 20px;
    }

    .buy_btn {
        flex: 0.6;
    }

    a {
        width: 100%;
        padding: 8px 18px;
        display: block;
        border: none;
        background: #161616;
        color: $light-primary;
        font-size: 20px;
        font-weight: bolder;
        text-transform: capitalize;
        text-align: center;
        transition: all 200ms ease-in;

        &:hover,
        &:focus {
            background: none;
            color: #161616;
        }
    }
}

#description {
    min-height: 400px;
    padding: 20px;

    .course_description {
        padding: 20px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        margin-bottom: 10px;

        h3 {
            text-transform: capitalize;
            font-weight: bold;
        }

        p {
            font-size: 17px;
        }

        ul {
            li {
                margin-bottom: 10px;

                a {
                    color: #000;

                    &:hover {
                        color: rgb(107, 107, 107);
                    }
                }
            }
        }
    }
}

#checkout {
    min-height: 400px;
    margin-block: 90px;

    @media screen and (max-width: 500px) {
        margin-block: 120px;
    }
    .checkout-wrapper {
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;

        @media screen and (min-width: 500px) {
            max-width: 450px;
            margin: auto;
            height: 700px;
        }
    }

    img {
        height: 250px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        object-fit: cover;
    }

    .checkout_card {
        background: $light-primary;
        width: 100%;
        min-height: 100px;
        padding: 20px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;

        h1 {
            font-size: 20px;
            font-weight: bold;
        }

        h2 {
            font-size: 18px;
        }

        .razorpay-payment-button {
            width: 100%;
            padding: 8px 18px;
            display: block;
            border: none;
            background: #161616;
            color: $light-primary;
            font-size: 20px;
            font-weight: bolder;
            text-transform: capitalize;
            text-align: center;
            transition: all 200ms ease-in;

            &:hover,
            &:focus {
                background: none;
                color: #161616;
                outline: 2px solid #161616;
            }
        }
    }
}

#payment-method {
    width: 100%;
    min-height: 80px;

    .method-image {
        padding: 15px;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}

#gstnumber {
    width: 100%;
    min-height: 30px;
    background-color: #000;
    padding: 20px;
    display: flex;
    justify-content: center;

    span {
        color: rgba(255, 255, 255, 0.8);
    }
}

#terms {
    min-height: 100vh;
    margin-top: 50px;

    @media screen and (max-width: 500px) {
        margin-top: 125px;
    }

    .terms_tabs {
        display: flex;
        flex-direction: column;
        gap: 1px;

        button {
            width: 100%;
            border: none;
            background: transparent;
            text-align: end;
            padding: 8px 8px;
            border-bottom-left-radius: 2px;
            border-top-left-radius: 2px;
            border-right: 5px solid #d4d4d4;
            text-transform: capitalize;

            &:hover,
            &:focus,
            &.active {
                background: rgba(33, 79, 165, 0.2);
                border-right: 5px solid $blue-primary;
            }
        }
    }

    .terms_description {
        padding-top: 40px;

        h1 {
            text-transform: capitalize;
            font-weight: lighter;
            letter-spacing: 4px;
        }
    }
}

#swiper-container-continous {
    height: 200px;
    border-radius: 6px;

    .swiper-wrapper {
        transition-timing-function: linear;

        .swiper-slide {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 130px;
            height: 100px;
        }
    }
}

#services {
    min-height: 400px;

    .service_item {
        margin-bottom: 40px;
        scroll-margin: 100px;

        h2 {
            text-transform: uppercase;
            position: relative;
            font-size: 50px;
            text-align: center;
            color: $blue-primary;

            @media screen and (max-width: 500px) {
                font-size: 30px;
            }

            // &::before {
            //     content: url("https://img.icons8.com/windows/32/000000/square-full.png");
            //     position: absolute;
            //     left: -30px;
            //     transform: scale(0.4) rotate(45deg);
            // }
        }

        .contrast {
            color: #0088cc;
        }

        li {
            font-size: 20px;
        }

        p {
            text-align: justify;
            font-size: 20px;
        }
    }
}

#faqs {
    min-height: 400px;

    details > summary {
        padding: 15px;
        width: 100%;
        // background-color: $lightest-color;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        color: #0088cc;
        font-size: 22px;
    }

    details > p {
        padding: 10px;
        margin: 0;
        text-align: justify;
        font-size: 15px;
        &:nth-of-type(1) {
            display: none;
        }
        &:nth-of-type(2) {
            display: none;
        }

        &:nth-last-of-type(1) {
            display: none;
        }
    }
}

#careers-form {
    min-height: 400px;
    padding: 20px;
}

.career-lists {
    // list-style-type: none;
    padding: 20px;

    h6 {
        font-size: 18px;
        text-transform: capitalize;
        font-weight: 400;
    }
}

.career_list_image {
    width: 300px;
    margin-left: 150px;

    @media (max-width: 900px) {
        margin: auto;
    }
}

.apply-coupon {
    --border-radius: 5px;
    width: 100%;
    display: flex;

    input {
        flex: 1;
        padding: 10px;
        border: none;
        background: none;
        color: #000;
        font-size: 17px;
        font-weight: bold;
        border: 2px solid rgba(128, 128, 128, 0.5);
        border-right: none;
        border-top-left-radius: var(--border-radius);
        border-bottom-left-radius: var(--border-radius);
    }
    button {
        flex: 1;
        padding: 10px;
        border: 2px solid transparent;
        background: black;
        color: white;
        font-weight: bold;
        border-top-right-radius: var(--border-radius);
        border-bottom-right-radius: var(--border-radius);
    }

    button:hover {
        background: white;
        border: 2px solid black;
        color: black;
    }
}

.pay_in_installment {
    background-color: #000;
    display: block;
    padding: 10px;
    color: #fff;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
    text-transform: uppercase;
    transition: all 200ms ease-in;

    &:hover {
        background-color: #0088cc;
        color: #fff;
    }
}

#personality-test {
    width: 100%;
    height: 70px;
    padding: 20px;
    background-color: black;

    marquee {
        color: white;
        font-size: 20px;
        font-weight: bold;
        text-transform: capitalize;
    }
}

#career_progress {
    --height: 50px;
    width: 100%;
    height: var(--height);
    background-color: #08265c;
    color: white;
    border-radius: 100px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;

    @media screen and (max-width: 500px) {
        --height: 200px;
        border-radius: 10px;
        flex-direction: column;
    }

    .progress-item.career-active {
        .progress-number {
            background-color: #08265c;
            color: white;
        }

        .progress-text {
            background-color: white;
            color: #08265c;
        }
    }

    .progress-item:hover {
        .progress-number {
            background-color: #08265c;
            color: white;
        }

        .progress-text {
            background-color: white;
            color: #08265c;
        }
    }

    .progress-number {
        padding: 6px 10px;
        background-color: white;
        color: #08265c;
        border-radius: 50%;
        font-weight: 900;
        font-size: 10px;
    }

    .progress-text {
        padding: 10px 12px;
        background-color: #08265c;
        color: white;
        border-radius: 50px;
        font-weight: 900;
        text-transform: capitalize;
    }
}

#career-course-card {
    --height: 250px;
    --primary-color: #08265c;
    min-height: var(--height);
    border-radius: 15px;
    box-shadow: 3px 4px 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;

    @media screen and(max-width:500px) {
        --height: 200px;
    }

    .course-btn {
        position: absolute;
        bottom: 10px;
        right: 20px;
        display: flex;
        gap: 5px;

        a,
        button {
            text-transform: capitalize;
            padding: 8px 10px;
            border-radius: 15px;
            font-weight: bold;
            border: none;
            transition: transform 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275);

            &:hover {
                transform: scale(0.8);
            }
        }

        a.edit {
            background-color: #e4ebf8;
            color: var(--primary-color);
            box-shadow: 1px 1px 15px 2px rgba(255, 255, 255, 0.4);
        }

        button.delete {
            background-color: #fcd7d7;
            color: #c4302b;
            box-shadow: 1px 1px 15px 2px rgba(255, 255, 255, 0.4);
        }
    }

    a.add {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        background-color: var(--primary-color);
        box-shadow: 1px 1px 15px 2px #e4ebf8;
    }

    .career-course-title {
        padding: 15px;
        background-color: var(--primary-color);
        height: var(--height);
        position: relative;

        .career-course-span {
            position: absolute;
            top: 10px;
            left: 20px;
            text-transform: capitalize;
            color: #a2bae2;
            font-weight: bold;
        }

        h3 {
            margin-top: 25px;
            text-transform: capitalize;
            color: #e4ebf8;
        }
    }

    .career-course-content {
        height: var(--height);
        position: relative;
        padding: 15px;
        padding-top: 25px;
        background-color: white;

        .career-course-span {
            position: absolute;
            top: 10px;
            left: 20px;
            text-transform: capitalize;
            color: #80a6e9;
            font-weight: bold;
        }

        .type-container {
            margin-top: 15px;
            overflow-y: scroll;
            display: flex;
            flex-direction: column;
            gap: 5px;
            height: calc(var(--height) - 95px);

            /* width */
            &::-webkit-scrollbar {
                width: 2px;
            }

            /* Track */
            &::-webkit-scrollbar-track {
                background: #f1f1f1;
            }

            /* Handle */
            &::-webkit-scrollbar-thumb {
                background: var(--primary-color);
            }

            /* Handle on hover */
            &::-webkit-scrollbar-thumb:hover {
                background: $blue-primary-hover;
            }

            .types {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 5px;
                border: 3px solid var(--primary-color);
                border-radius: 100px;
            }

            .type-course {
                font-weight: bold;
                text-transform: capitalize;
                color: var(--primary-color);
                flex: 0.4;

                @media screen and (max-width: 500px) {
                    font-size: 12px;
                }
            }

            .price {
                font-weight: bold;
                text-transform: capitalize;
                color: var(--primary-color);
                flex: 0.2;

                @media screen and (max-width: 500px) {
                    font-size: 12px;
                }
            }

            .btns {
                display: flex;
                a svg {
                    transform: scale(0.8);
                    transition: transform 200ms
                        cubic-bezier(0.175, 0.885, 0.32, 1.275);

                    &:hover {
                        transform: scale(1);
                    }
                }

                button {
                    border: none;
                    background-color: transparent;
                    svg {
                        transform: scale(0.8);
                        transition: transform 200ms
                            cubic-bezier(0.175, 0.885, 0.32, 1.275);

                        &:hover {
                            transform: scale(1);
                        }
                    }
                }
            }
        }
    }
}

#summer-course-review {
    min-height: 500px;

    @media screen and (max-width: 500px) {
        width: 90%;
        margin: auto;
    }

    .title {
        font-weight: bold;
        text-transform: capitalize;
        font-size: 25px;
        margin-bottom: 10px;
    }

    .review-grid {
        // padding: 30px auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 10px;
        align-items: flex-start;
        grid-template-rows: masonry;
    }

    .review-card {
        height: 100px;
        border-radius: 10px;
        padding: 10px 20px;
        box-shadow: 1px 1px 10px 2px rgba(104, 104, 104, 0.2);
        margin-bottom: 15px;
        transition: all 300ms ease-in-out;

        &:hover {
            background-color: white;
            cursor: pointer;
        }

        .name {
            font-weight: bold;
            text-transform: capitalize;
            color: #08265c;
            position: relative;

            &::before {
                content: "";
                width: 10px;
                height: 10px;
                background-color: #08265c;
                border-radius: 50%;
                display: inline-block;
                margin-right: 5px;
                position: absolute;
                left: -14px;
                top: 6px;
            }
        }

        p {
            color: #08265c;
            font-size: 12px;
            text-transform: capitalize;
            font-weight: bold;
            text-align: justify;
        }
    }
}

footer {
    width: 100%;
    min-height: 50px;
    background-color: #000;
    padding: 20px;
    gap: 30px;

    .links {
        width: auto;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        flex-wrap: wrap;
        gap: 25px;

        @media screen and (max-width: 781px) {
            gap: 20px;
        }

        @media screen and (max-width: 500px) {
            justify-content: center;
            width: 100%;
        }

        svg {
            width: 25px;
            height: 25px;

            g {
                fill: $light-primary;
                transition: fill 300ms ease-in-out;
            }

            &:hover {
                g.facebook {
                    fill: #4267b2;
                }

                g.instagram {
                    fill: #e4405f;
                }

                g.youtube {
                    fill: #c4302b;
                }

                g.twitter {
                    fill: #00acee;
                }

                g.telegram {
                    fill: #0088cc;
                }
            }
        }
    }

    .website-name {
        font-weight: bold;
        text-transform: uppercase;
        color: #fff;
        font-size: 18px;
        text-align: center;
    }

    .website-desc {
        font-size: 12px;
        color: #fff;
        text-transform: capitalize;
        font-weight: bold;
        text-align: justify;
    }

    .terms {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 15px;

        @media screen and (max-width: 500px) {
            align-items: center;
            margin-bottom: 20px;
        }

        .term_link {
            font-size: 18px;
            color: $light-primary;
            &.active {
                font-weight: bold;
            }
        }
    }

    // .terms {
    //     display: flex;
    //     justify-content: center;
    //     align-items: center;
    //     flex-wrap: wrap;
    //     gap: 15px;

    //     .term_link {
    //         color: $light-primary;
    //     }

    //     .term_dot {
    //         display: flex;
    //         justify-content: center;
    //         align-items: center;

    //         svg {
    //             width: 10px;
    //             height: 10px;
    //             transform: rotate(45deg);
    //         }
    //     }
    // }

    p {
        color: $light-primary;
        opacity: 0.5;
        font-size: 12px;
        font-weight: 400;
        margin-bottom: 0;
    }
}
